<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Today" id="9pv-A4-QxB" customClass="ItemListVC" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AyQ-N3-ycg">
                                <rect key="frame" x="0.0" y="105" width="375" height="458"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todayCell" id="8FF-BM-4uB" customClass="ItemListCell" customModule="Conveyor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8FF-BM-4uB" id="Odr-yU-hTk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGO-yg-tRe">
                                                    <rect key="frame" x="15" y="11.5" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LGO-yg-tRe" firstAttribute="leading" secondItem="Odr-yU-hTk" secondAttribute="leadingMargin" id="25t-eW-bU3"/>
                                                <constraint firstItem="LGO-yg-tRe" firstAttribute="centerY" secondItem="Odr-yU-hTk" secondAttribute="centerY" id="2Ny-Xr-Otb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LGO-yg-tRe" secondAttribute="trailing" id="wPr-Sy-JQM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="itemLabel" destination="LGO-yg-tRe" id="3RN-CG-tJs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXl-37-OY7" customClass="ItemEntryField" customModule="Conveyor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="563" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1aL-zj-DxU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKY-yG-4ke">
                                <rect key="frame" x="16" y="50" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Sj4-9s-bGJ"/>
                                    <constraint firstAttribute="height" constant="45" id="uii-Er-G3X"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="settingsTappedWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6ua-1U-kYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="iXl-37-OY7" secondAttribute="trailing" id="6J2-68-Tzy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="AyQ-N3-ycg" secondAttribute="trailing" id="8v0-ft-bGW"/>
                            <constraint firstItem="iXl-37-OY7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="9DJ-8R-mDd"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="iXl-37-OY7" secondAttribute="bottom" id="Ase-s3-JWg"/>
                            <constraint firstItem="AyQ-N3-ycg" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="85" id="WR7-Pf-Lzb"/>
                            <constraint firstItem="lKY-yG-4ke" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="bDB-hX-qMW"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="AyQ-N3-ycg" secondAttribute="bottom" constant="55" id="cDK-AT-tkC"/>
                            <constraint firstItem="lKY-yG-4ke" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="50" id="qpu-ed-Baz"/>
                            <constraint firstItem="AyQ-N3-ycg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="zMl-pR-Gyt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="today" id="acW-dT-cKf">
                        <color key="badgeColor" name="primary"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="entryField" destination="iXl-37-OY7" id="ZOd-Ox-nw9"/>
                        <outlet property="entryFieldBottomConstraint" destination="Ase-s3-JWg" id="IBp-6S-4XJ"/>
                        <outlet property="tableView" destination="AyQ-N3-ycg" id="wrK-Rr-OEO"/>
                        <segue destination="VTk-YE-836" kind="show" identifier="showSettings" id="bNS-HE-1Aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Later-->
        <scene sceneID="Z99-tX-KlC">
            <objects>
                <viewController title="Later" id="oye-vu-bhJ" customClass="ItemListVC" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iD-fP-W73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CIg-XH-mGV">
                                <rect key="frame" x="0.0" y="105" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="laterCell" id="cwG-28-T6m" customClass="ItemListCell" customModule="Conveyor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwG-28-T6m" id="dLQ-cp-19y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0p-wA-Ngb">
                                                    <rect key="frame" x="15" y="11.5" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="N0p-wA-Ngb" secondAttribute="trailing" id="FWl-fs-iuQ"/>
                                                <constraint firstItem="N0p-wA-Ngb" firstAttribute="centerY" secondItem="dLQ-cp-19y" secondAttribute="centerY" id="XF0-6o-b7i"/>
                                                <constraint firstItem="N0p-wA-Ngb" firstAttribute="leading" secondItem="dLQ-cp-19y" secondAttribute="leadingMargin" id="vav-Zu-MaY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="N0p-wA-Ngb" id="SHA-Df-YKY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Jre-xR-CLR" customClass="ItemEntryField" customModule="Conveyor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="563" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ye4-5n-YRU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jre-xR-CLR" firstAttribute="leading" secondItem="LZB-Sa-nPJ" secondAttribute="leading" id="938-2A-Gup"/>
                            <constraint firstItem="LZB-Sa-nPJ" firstAttribute="trailing" secondItem="Jre-xR-CLR" secondAttribute="trailing" id="GiX-6f-ZPI"/>
                            <constraint firstItem="LZB-Sa-nPJ" firstAttribute="bottom" secondItem="Jre-xR-CLR" secondAttribute="bottom" id="Icw-CU-xbK"/>
                            <constraint firstItem="LZB-Sa-nPJ" firstAttribute="trailing" secondItem="CIg-XH-mGV" secondAttribute="trailing" id="PcK-rW-EWG"/>
                            <constraint firstItem="CIg-XH-mGV" firstAttribute="top" secondItem="LZB-Sa-nPJ" secondAttribute="top" constant="85" id="Q50-lJ-pLe"/>
                            <constraint firstItem="LZB-Sa-nPJ" firstAttribute="bottom" secondItem="CIg-XH-mGV" secondAttribute="bottom" constant="55" id="RiZ-6A-doA"/>
                            <constraint firstItem="CIg-XH-mGV" firstAttribute="leading" secondItem="LZB-Sa-nPJ" secondAttribute="leading" id="fle-rf-tlr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZB-Sa-nPJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="later" id="kS6-zG-qun"/>
                    <connections>
                        <outlet property="entryField" destination="Jre-xR-CLR" id="bXG-Pi-uX8"/>
                        <outlet property="entryFieldBottomConstraint" destination="Icw-CU-xbK" id="ili-Ei-16n"/>
                        <outlet property="tableView" destination="CIg-XH-mGV" id="Xby-py-yn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEU-m1-iyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="772"/>
        </scene>
        <!--Tomorrow-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Tomorrow" id="8rJ-Kc-sve" customClass="ItemListVC" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-9c-O83">
                                <rect key="frame" x="0.0" y="105" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tomorrowCell" id="EIx-3F-ZbS" customClass="ItemListCell" customModule="Conveyor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIx-3F-ZbS" id="Yak-Qo-DVt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3d-IX-KWK">
                                                    <rect key="frame" x="15" y="11.5" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="c3d-IX-KWK" secondAttribute="trailing" id="IlI-5J-yk0"/>
                                                <constraint firstItem="c3d-IX-KWK" firstAttribute="leading" secondItem="Yak-Qo-DVt" secondAttribute="leadingMargin" id="nkw-Hn-bEX"/>
                                                <constraint firstItem="c3d-IX-KWK" firstAttribute="centerY" secondItem="Yak-Qo-DVt" secondAttribute="centerY" id="zmj-he-vsc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="c3d-IX-KWK" id="jU6-xw-9MQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVb-uw-7wB" customClass="ItemEntryField" customModule="Conveyor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="563" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Mwe-mk-cWN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LVb-uw-7wB" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="7yE-K5-dRz"/>
                            <constraint firstItem="VcH-9c-O83" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="85" id="Cz3-iH-yiS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="LVb-uw-7wB" secondAttribute="trailing" id="EsD-RX-N4I"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="LVb-uw-7wB" secondAttribute="bottom" id="TrS-0T-gdW"/>
                            <constraint firstItem="VcH-9c-O83" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Uf9-eR-VMd"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="VcH-9c-O83" secondAttribute="trailing" id="oAu-TR-8YV"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="VcH-9c-O83" secondAttribute="bottom" constant="55" id="tmX-7o-HAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="tomorrow" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="entryField" destination="LVb-uw-7wB" id="JnL-eA-GBr"/>
                        <outlet property="entryFieldBottomConstraint" destination="TrS-0T-gdW" id="S6B-lU-Jdb"/>
                        <outlet property="tableView" destination="VcH-9c-O83" id="bOP-dt-IzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="prZ-Gn-jez">
            <objects>
                <viewController title="Settings" id="L6u-ic-k9W" customClass="SettingsListVC" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5d-FU-LJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Io9-oI-xMj">
                                <rect key="frame" x="0.0" y="96" width="375" height="507"/>
                                <color key="backgroundColor" name="white"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" id="Dhz-Tq-zU9" customClass="SettingsCell" customModule="Conveyor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dhz-Tq-zU9" id="rhv-WV-C68">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNK-RV-Pgh">
                                                    <rect key="frame" x="23" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tNK-RV-Pgh" firstAttribute="leading" secondItem="rhv-WV-C68" secondAttribute="leadingMargin" constant="8" id="RNE-9Z-ifF"/>
                                                <constraint firstItem="tNK-RV-Pgh" firstAttribute="centerY" secondItem="rhv-WV-C68" secondAttribute="centerY" id="XU8-CI-fq8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLbl" destination="tNK-RV-Pgh" id="n9c-he-n0z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conveyor 1.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sli-IW-Ok0">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" name="white"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="Yuy-UP-lfn" firstAttribute="bottom" secondItem="sli-IW-Ok0" secondAttribute="bottom" id="2lN-iI-Je4"/>
                            <constraint firstItem="Yuy-UP-lfn" firstAttribute="trailing" secondItem="Io9-oI-xMj" secondAttribute="trailing" id="MBv-G3-SVp"/>
                            <constraint firstItem="sli-IW-Ok0" firstAttribute="top" secondItem="Io9-oI-xMj" secondAttribute="bottom" id="dYG-hW-qCg"/>
                            <constraint firstItem="sli-IW-Ok0" firstAttribute="leading" secondItem="Yuy-UP-lfn" secondAttribute="leading" id="ec9-oS-CSi"/>
                            <constraint firstItem="Yuy-UP-lfn" firstAttribute="bottom" secondItem="Io9-oI-xMj" secondAttribute="bottom" constant="64" id="kup-MP-2hd"/>
                            <constraint firstItem="Io9-oI-xMj" firstAttribute="top" secondItem="Yuy-UP-lfn" secondAttribute="top" constant="32" id="qjI-z7-B9k"/>
                            <constraint firstItem="Yuy-UP-lfn" firstAttribute="trailing" secondItem="sli-IW-Ok0" secondAttribute="trailing" id="vTH-0S-nlU"/>
                            <constraint firstItem="Io9-oI-xMj" firstAttribute="leading" secondItem="Yuy-UP-lfn" secondAttribute="leading" id="z2s-EG-buA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yuy-UP-lfn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="never" id="okl-TX-jEg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="E4h-qL-mD1"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cYW-gI-ft7">
                            <connections>
                                <action selector="doneTappedWithSender:" destination="L6u-ic-k9W" id="Yfa-gw-IdI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="copyrightLbl" destination="sli-IW-Ok0" id="DZM-sB-1uE"/>
                        <outlet property="tableView" destination="Io9-oI-xMj" id="heB-5I-Bde"/>
                        <segue destination="Vag-mk-4HQ" kind="show" identifier="showBadgeOptions" id="QX2-S3-b2Q"/>
                        <segue destination="RD8-gm-Ysx" kind="show" identifier="showLockOptions" id="SCN-4u-7qj"/>
                        <segue destination="Mpi-mK-gux" kind="show" identifier="showCompletionOptions" id="cEO-3c-CJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv4-YP-f8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-340"/>
        </scene>
        <!--Completion Options-->
        <scene sceneID="jac-PT-Q9R">
            <objects>
                <viewController title="Completion Options" id="Mpi-mK-gux" customClass="CompletedItemsOptionVC" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6l-oD-Wfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ogV-Bc-mKB">
                                <rect key="frame" x="0.0" y="96" width="375" height="507"/>
                                <color key="backgroundColor" name="white"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="doneOptionCell" id="PAu-s5-83V" customClass="DoneOptionCell" customModule="Conveyor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAu-s5-83V" id="o1C-Vu-dd8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-NF-DXP">
                                                    <rect key="frame" x="23" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dUh-NF-DXP" firstAttribute="centerY" secondItem="o1C-Vu-dd8" secondAttribute="centerY" id="Rk2-rT-5ag"/>
                                                <constraint firstItem="dUh-NF-DXP" firstAttribute="leading" secondItem="o1C-Vu-dd8" secondAttribute="leadingMargin" constant="8" id="r6F-ye-cXH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="dUh-NF-DXP" id="WUD-qa-uj7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="ogV-Bc-mKB" firstAttribute="top" secondItem="a28-ft-GAT" secondAttribute="top" constant="32" id="AVb-75-QPi"/>
                            <constraint firstItem="ogV-Bc-mKB" firstAttribute="leading" secondItem="a28-ft-GAT" secondAttribute="leading" id="Z0E-1a-JS4"/>
                            <constraint firstItem="a28-ft-GAT" firstAttribute="bottom" secondItem="ogV-Bc-mKB" secondAttribute="bottom" constant="64" id="fDY-I3-SfT"/>
                            <constraint firstItem="a28-ft-GAT" firstAttribute="trailing" secondItem="ogV-Bc-mKB" secondAttribute="trailing" id="qem-yD-spO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a28-ft-GAT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ogV-Bc-mKB" id="Bfg-aF-OeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNe-dH-Td6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="-1763"/>
        </scene>
        <!--Lock Options-->
        <scene sceneID="Q4q-30-sTX">
            <objects>
                <viewController title="Lock Options" id="RD8-gm-Ysx" customClass="LockedItemsOptionVC" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPz-ZL-Gvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q32-XU-Blx">
                                <rect key="frame" x="0.0" y="96" width="375" height="507"/>
                                <color key="backgroundColor" name="white"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lockOptionCell" id="V5O-lZ-SZS" customClass="LockOptionCell" customModule="Conveyor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V5O-lZ-SZS" id="yvJ-RH-xqH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej5-yU-ZnK">
                                                    <rect key="frame" x="23" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ej5-yU-ZnK" firstAttribute="leading" secondItem="yvJ-RH-xqH" secondAttribute="leadingMargin" constant="8" id="nq9-XU-nih"/>
                                                <constraint firstItem="Ej5-yU-ZnK" firstAttribute="centerY" secondItem="yvJ-RH-xqH" secondAttribute="centerY" id="xZn-hZ-J7z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="Ej5-yU-ZnK" id="En0-Wn-PqS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="wti-pX-C7C" firstAttribute="trailing" secondItem="q32-XU-Blx" secondAttribute="trailing" id="WAK-PL-NoJ"/>
                            <constraint firstItem="q32-XU-Blx" firstAttribute="top" secondItem="wti-pX-C7C" secondAttribute="top" constant="32" id="i4t-JT-Pbr"/>
                            <constraint firstItem="q32-XU-Blx" firstAttribute="leading" secondItem="wti-pX-C7C" secondAttribute="leading" id="imi-H2-8TS"/>
                            <constraint firstItem="wti-pX-C7C" firstAttribute="bottom" secondItem="q32-XU-Blx" secondAttribute="bottom" constant="64" id="wGt-HQ-ODP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wti-pX-C7C"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="q32-XU-Blx" id="eSi-dJ-DWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8em-XZ-8qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="-1046"/>
        </scene>
        <!--Badge Options-->
        <scene sceneID="03S-OH-Fou">
            <objects>
                <viewController title="Badge Options" id="Vag-mk-4HQ" customClass="BadgeOptionVC" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwj-3T-8BN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3g2-OC-lCw">
                                <rect key="frame" x="0.0" y="96" width="375" height="507"/>
                                <color key="backgroundColor" name="white"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="badgeOptionCell" id="P7i-pO-Jyp" customClass="BadgeOptionCell" customModule="Conveyor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7i-pO-Jyp" id="oqW-ck-pFd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0u-s8-YTM">
                                                    <rect key="frame" x="23" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C0u-s8-YTM" firstAttribute="leading" secondItem="oqW-ck-pFd" secondAttribute="leadingMargin" constant="8" id="W7C-jv-aXx"/>
                                                <constraint firstItem="C0u-s8-YTM" firstAttribute="centerY" secondItem="oqW-ck-pFd" secondAttribute="centerY" id="cbz-S9-u10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="C0u-s8-YTM" id="7bq-b5-P0X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="VcW-Ra-pFI" firstAttribute="trailing" secondItem="3g2-OC-lCw" secondAttribute="trailing" id="9JF-YJ-6DP"/>
                            <constraint firstItem="3g2-OC-lCw" firstAttribute="leading" secondItem="VcW-Ra-pFI" secondAttribute="leading" id="HlH-K3-BAL"/>
                            <constraint firstItem="3g2-OC-lCw" firstAttribute="top" secondItem="VcW-Ra-pFI" secondAttribute="top" constant="32" id="QsP-06-Eye"/>
                            <constraint firstItem="VcW-Ra-pFI" firstAttribute="bottom" secondItem="3g2-OC-lCw" secondAttribute="bottom" constant="64" id="g3W-g1-oTx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VcW-Ra-pFI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3g2-OC-lCw" id="iFZ-t0-Qae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lT-oW-AFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="-340"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabController" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="black"/>
                        <color key="selectedImageTintColor" name="primary"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="oye-vu-bhJ" kind="relationship" relationship="viewControllers" id="0qD-Xc-60R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8H9-Xd-PNX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VTk-YE-836" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aSb-di-AoZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L6u-ic-k9W" kind="relationship" relationship="rootViewController" id="qvR-ZJ-Vrt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0C-ZA-oLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-340"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="25" height="25"/>
        <namedColor name="black">
            <color red="0.12941176470588237" green="0.090196078431372548" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="1" green="0.36862745098039218" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
