<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Today" id="9pv-A4-QxB" customClass="ItemListVC" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AyQ-N3-ycg">
                                <rect key="frame" x="0.0" y="105" width="375" height="458"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todayCell" id="8FF-BM-4uB" customClass="ItemListCell" customModule="Conveyor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8FF-BM-4uB" id="Odr-yU-hTk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGd-PF-Ode">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="IVH-tx-FDX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGO-yg-tRe">
                                                    <rect key="frame" x="23" y="11.5" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priority" translatesAutoresizingMaskIntoConstraints="NO" id="MFq-Yz-Eqe">
                                                    <rect key="frame" x="344" y="14.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="YCO-gC-DBp"/>
                                                        <constraint firstAttribute="width" constant="15" id="qar-ko-q0z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LGO-yg-tRe" firstAttribute="leading" secondItem="Odr-yU-hTk" secondAttribute="leadingMargin" constant="8" id="25t-eW-bU3"/>
                                                <constraint firstItem="LGO-yg-tRe" firstAttribute="centerY" secondItem="Odr-yU-hTk" secondAttribute="centerY" id="2Ny-Xr-Otb"/>
                                                <constraint firstAttribute="trailing" secondItem="MFq-Yz-Eqe" secondAttribute="trailing" constant="16" id="4us-iI-uA8"/>
                                                <constraint firstItem="XGd-PF-Ode" firstAttribute="top" secondItem="Odr-yU-hTk" secondAttribute="top" id="Ebd-Ex-YHD"/>
                                                <constraint firstItem="MFq-Yz-Eqe" firstAttribute="centerY" secondItem="Odr-yU-hTk" secondAttribute="centerY" id="EiB-7D-5m4"/>
                                                <constraint firstItem="XGd-PF-Ode" firstAttribute="leading" secondItem="Odr-yU-hTk" secondAttribute="leading" id="RIo-wc-sH4"/>
                                                <constraint firstAttribute="bottom" secondItem="XGd-PF-Ode" secondAttribute="bottom" id="fKg-8n-guJ"/>
                                                <constraint firstItem="MFq-Yz-Eqe" firstAttribute="leading" secondItem="LGO-yg-tRe" secondAttribute="trailing" constant="8" id="wmb-bA-cyp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="itemLabel" destination="LGO-yg-tRe" id="3RN-CG-tJs"/>
                                            <outlet property="priorityIcon" destination="MFq-Yz-Eqe" id="4nr-gD-mIH"/>
                                            <outlet property="tagColorView" destination="XGd-PF-Ode" id="DPT-Mf-03x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXl-37-OY7" customClass="ItemEntryField" customModule="Conveyor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="563" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1aL-zj-DxU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKY-yG-4ke">
                                <rect key="frame" x="16" y="50" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Sj4-9s-bGJ"/>
                                    <constraint firstAttribute="height" constant="45" id="uii-Er-G3X"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="settingsTappedWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6ua-1U-kYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="iXl-37-OY7" secondAttribute="trailing" id="6J2-68-Tzy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="AyQ-N3-ycg" secondAttribute="trailing" id="8v0-ft-bGW"/>
                            <constraint firstItem="iXl-37-OY7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="9DJ-8R-mDd"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="iXl-37-OY7" secondAttribute="bottom" id="Ase-s3-JWg"/>
                            <constraint firstItem="AyQ-N3-ycg" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="85" id="WR7-Pf-Lzb"/>
                            <constraint firstItem="lKY-yG-4ke" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="bDB-hX-qMW"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="AyQ-N3-ycg" secondAttribute="bottom" constant="55" id="cDK-AT-tkC"/>
                            <constraint firstItem="lKY-yG-4ke" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="50" id="qpu-ed-Baz"/>
                            <constraint firstItem="AyQ-N3-ycg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="zMl-pR-Gyt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="today" id="acW-dT-cKf">
                        <color key="badgeColor" name="primary"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="entryField" destination="iXl-37-OY7" id="ZOd-Ox-nw9"/>
                        <outlet property="entryFieldBottomConstraint" destination="Ase-s3-JWg" id="IBp-6S-4XJ"/>
                        <outlet property="settingsBtn" destination="lKY-yG-4ke" id="iEp-wD-UPL"/>
                        <outlet property="tableView" destination="AyQ-N3-ycg" id="wrK-Rr-OEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Later-->
        <scene sceneID="Z99-tX-KlC">
            <objects>
                <viewController title="Later" id="oye-vu-bhJ" customClass="ItemListVC" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iD-fP-W73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CIg-XH-mGV">
                                <rect key="frame" x="0.0" y="105" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="laterCell" id="cwG-28-T6m" customClass="ItemListCell" customModule="Conveyor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwG-28-T6m" id="dLQ-cp-19y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKd-Y0-Bl1">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="R4z-yI-5QF"/>
                                                        <constraint firstAttribute="width" constant="8" id="k5J-zO-bvw"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0p-wA-Ngb">
                                                    <rect key="frame" x="15" y="11.5" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priority" translatesAutoresizingMaskIntoConstraints="NO" id="S5X-Eb-0es">
                                                    <rect key="frame" x="344" y="14.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="5fQ-5F-8tB"/>
                                                        <constraint firstAttribute="width" constant="15" id="YHy-RT-5a3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S5X-Eb-0es" firstAttribute="leading" secondItem="N0p-wA-Ngb" secondAttribute="trailing" constant="8" id="4Rt-FD-UVJ"/>
                                                <constraint firstItem="WKd-Y0-Bl1" firstAttribute="top" secondItem="dLQ-cp-19y" secondAttribute="top" id="AOU-2h-GfG"/>
                                                <constraint firstItem="N0p-wA-Ngb" firstAttribute="centerY" secondItem="dLQ-cp-19y" secondAttribute="centerY" id="XF0-6o-b7i"/>
                                                <constraint firstItem="WKd-Y0-Bl1" firstAttribute="leading" secondItem="dLQ-cp-19y" secondAttribute="leading" id="dpe-L7-CTg"/>
                                                <constraint firstItem="S5X-Eb-0es" firstAttribute="centerY" secondItem="dLQ-cp-19y" secondAttribute="centerY" id="iH5-ox-KGT"/>
                                                <constraint firstAttribute="bottom" secondItem="WKd-Y0-Bl1" secondAttribute="bottom" id="skv-dI-Fsk"/>
                                                <constraint firstAttribute="trailing" secondItem="S5X-Eb-0es" secondAttribute="trailing" constant="16" id="tk1-Or-F71"/>
                                                <constraint firstItem="N0p-wA-Ngb" firstAttribute="leading" secondItem="dLQ-cp-19y" secondAttribute="leadingMargin" id="vav-Zu-MaY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="N0p-wA-Ngb" id="SHA-Df-YKY"/>
                                            <outlet property="priorityIcon" destination="S5X-Eb-0es" id="bld-gi-FEv"/>
                                            <outlet property="tagColorView" destination="WKd-Y0-Bl1" id="BTN-1c-EdS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Jre-xR-CLR" customClass="ItemEntryField" customModule="Conveyor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="563" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ye4-5n-YRU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jre-xR-CLR" firstAttribute="leading" secondItem="LZB-Sa-nPJ" secondAttribute="leading" id="938-2A-Gup"/>
                            <constraint firstItem="LZB-Sa-nPJ" firstAttribute="trailing" secondItem="Jre-xR-CLR" secondAttribute="trailing" id="GiX-6f-ZPI"/>
                            <constraint firstItem="LZB-Sa-nPJ" firstAttribute="bottom" secondItem="Jre-xR-CLR" secondAttribute="bottom" id="Icw-CU-xbK"/>
                            <constraint firstItem="LZB-Sa-nPJ" firstAttribute="trailing" secondItem="CIg-XH-mGV" secondAttribute="trailing" id="PcK-rW-EWG"/>
                            <constraint firstItem="CIg-XH-mGV" firstAttribute="top" secondItem="LZB-Sa-nPJ" secondAttribute="top" constant="85" id="Q50-lJ-pLe"/>
                            <constraint firstItem="LZB-Sa-nPJ" firstAttribute="bottom" secondItem="CIg-XH-mGV" secondAttribute="bottom" constant="55" id="RiZ-6A-doA"/>
                            <constraint firstItem="CIg-XH-mGV" firstAttribute="leading" secondItem="LZB-Sa-nPJ" secondAttribute="leading" id="fle-rf-tlr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZB-Sa-nPJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="later" id="kS6-zG-qun"/>
                    <connections>
                        <outlet property="entryField" destination="Jre-xR-CLR" id="bXG-Pi-uX8"/>
                        <outlet property="entryFieldBottomConstraint" destination="Icw-CU-xbK" id="ili-Ei-16n"/>
                        <outlet property="tableView" destination="CIg-XH-mGV" id="Xby-py-yn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEU-m1-iyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="772"/>
        </scene>
        <!--Tomorrow-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Tomorrow" id="8rJ-Kc-sve" customClass="ItemListVC" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-9c-O83">
                                <rect key="frame" x="0.0" y="105" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tomorrowCell" id="EIx-3F-ZbS" customClass="ItemListCell" customModule="Conveyor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIx-3F-ZbS" id="Yak-Qo-DVt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88l-v5-tq1">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="WcX-8h-ga0"/>
                                                        <constraint firstAttribute="width" constant="8" id="dr6-bk-P5P"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3d-IX-KWK">
                                                    <rect key="frame" x="15" y="11.5" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priority" translatesAutoresizingMaskIntoConstraints="NO" id="umx-qz-BQm">
                                                    <rect key="frame" x="344" y="14.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="RZ5-Su-Y2a"/>
                                                        <constraint firstAttribute="width" constant="15" id="vPt-lc-hM5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="88l-v5-tq1" firstAttribute="top" secondItem="Yak-Qo-DVt" secondAttribute="top" id="NqA-zw-h11"/>
                                                <constraint firstItem="umx-qz-BQm" firstAttribute="leading" secondItem="c3d-IX-KWK" secondAttribute="trailing" constant="8" id="Nue-nq-F41"/>
                                                <constraint firstAttribute="bottom" secondItem="88l-v5-tq1" secondAttribute="bottom" id="Py8-RU-P46"/>
                                                <constraint firstItem="umx-qz-BQm" firstAttribute="centerY" secondItem="Yak-Qo-DVt" secondAttribute="centerY" id="gAG-Kj-hbu"/>
                                                <constraint firstAttribute="trailing" secondItem="umx-qz-BQm" secondAttribute="trailing" constant="16" id="kTe-MQ-Neb"/>
                                                <constraint firstItem="c3d-IX-KWK" firstAttribute="leading" secondItem="Yak-Qo-DVt" secondAttribute="leadingMargin" id="nkw-Hn-bEX"/>
                                                <constraint firstItem="88l-v5-tq1" firstAttribute="leading" secondItem="Yak-Qo-DVt" secondAttribute="leading" id="xAD-xv-9Ie"/>
                                                <constraint firstItem="c3d-IX-KWK" firstAttribute="centerY" secondItem="Yak-Qo-DVt" secondAttribute="centerY" id="zmj-he-vsc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="c3d-IX-KWK" id="jU6-xw-9MQ"/>
                                            <outlet property="priorityIcon" destination="umx-qz-BQm" id="G7N-jY-NR5"/>
                                            <outlet property="tagColorView" destination="88l-v5-tq1" id="uCr-Ke-Ayp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVb-uw-7wB" customClass="ItemEntryField" customModule="Conveyor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="563" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Mwe-mk-cWN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LVb-uw-7wB" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="7yE-K5-dRz"/>
                            <constraint firstItem="VcH-9c-O83" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="85" id="Cz3-iH-yiS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="LVb-uw-7wB" secondAttribute="trailing" id="EsD-RX-N4I"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="LVb-uw-7wB" secondAttribute="bottom" id="TrS-0T-gdW"/>
                            <constraint firstItem="VcH-9c-O83" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Uf9-eR-VMd"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="VcH-9c-O83" secondAttribute="trailing" id="oAu-TR-8YV"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="VcH-9c-O83" secondAttribute="bottom" constant="55" id="tmX-7o-HAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="tomorrow" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="entryField" destination="LVb-uw-7wB" id="JnL-eA-GBr"/>
                        <outlet property="entryFieldBottomConstraint" destination="TrS-0T-gdW" id="S6B-lU-Jdb"/>
                        <outlet property="tableView" destination="VcH-9c-O83" id="bOP-dt-IzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" id="49e-Tb-3d3" customClass="TabController" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" name="primary"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="oye-vu-bhJ" kind="relationship" relationship="viewControllers" id="0qD-Xc-60R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="priority" width="14" height="14"/>
        <image name="settings" width="25" height="25"/>
        <namedColor name="primary">
            <color red="1" green="0.36862745098039218" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
