<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Conveyor-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Conveyor" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchApp" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="Ged-Cs-k24">
                            <items>
                                <label alignment="left" text="TODAY" id="b2S-44-xnm">
                                    <color key="textColor" name="primary"/>
                                </label>
                                <button width="1" alignment="right" verticalAlignment="center" title="+" id="gmg-gH-GkX">
                                    <color key="titleColor" name="white"/>
                                    <color key="backgroundColor" name="primary"/>
                                    <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                    <connections>
                                        <action selector="addNewItemWithSender:" destination="AgC-eL-Hgc" id="HrL-Rt-tiB"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="9hJ-Zo-Mhx">
                            <items>
                                <table alignment="left" id="70a-RX-gr9">
                                    <items>
                                        <tableRow identifier="taskRow" id="yod-Kq-Azm" customClass="RowController" customModule="WatchApp_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" id="zXI-Ci-grd">
                                                <items>
                                                    <button alignment="left" verticalAlignment="center" id="O4K-gD-pWh">
                                                        <group key="contentGroup" width="30" alignment="left" id="hiJ-vS-sMY">
                                                            <items>
                                                                <imageView width="20" height="20" alignment="center" verticalAlignment="center" image="circle" id="z3d-lW-bKC">
                                                                    <color key="tintColor" name="black"/>
                                                                </imageView>
                                                            </items>
                                                        </group>
                                                        <connections>
                                                            <action selector="completeTask" destination="yod-Kq-Azm" id="891-LN-edZ"/>
                                                        </connections>
                                                    </button>
                                                    <button alignment="left" id="82t-uo-K9g">
                                                        <group key="contentGroup" width="0.76000000000000001" alignment="left" layout="vertical" id="3aV-pn-Fcy">
                                                            <items>
                                                                <label alignment="left" text="Task" numberOfLines="2" minimumScaleFactor="0.69999999999999996" id="uvg-1a-fC4">
                                                                    <color key="textColor" name="black"/>
                                                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                                </label>
                                                                <group alignment="left" id="D75-35-WE6">
                                                                    <items>
                                                                        <group alignment="right" hidden="YES" id="6hL-EJ-HLl">
                                                                            <items>
                                                                                <imageView alignment="left" image="priorityWatch" id="8af-hO-XBN"/>
                                                                            </items>
                                                                        </group>
                                                                        <group alignment="right" hidden="YES" id="omU-Me-7Dr">
                                                                            <items>
                                                                                <imageView alignment="left" image="repeatWatch" id="UkD-3L-dMm"/>
                                                                            </items>
                                                                        </group>
                                                                    </items>
                                                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="2"/>
                                                                </group>
                                                            </items>
                                                            <color key="backgroundColor" name="white"/>
                                                            <edgeInsets key="margins" left="4" right="0.0" top="2" bottom="2"/>
                                                        </group>
                                                        <connections>
                                                            <segue destination="Ef0-fC-y98" kind="push" identifier="showTaskDetail" id="4mA-GH-Uzy"/>
                                                        </connections>
                                                    </button>
                                                </items>
                                                <color key="backgroundColor" name="white"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <connections>
                                                <outlet property="doneBtn" destination="O4K-gD-pWh" id="Fb8-I7-rZo"/>
                                                <outlet property="doneBtnImg" destination="z3d-lW-bKC" id="2zZ-9q-Off"/>
                                                <outlet property="itemLabel" destination="uvg-1a-fC4" id="tfv-ce-jD7"/>
                                                <outlet property="priorityIcon" destination="8af-hO-XBN" id="umR-RD-Ke8"/>
                                                <outlet property="priorityIconGroup" destination="6hL-EJ-HLl" id="e9p-wt-deh"/>
                                                <outlet property="repeatIcon" destination="UkD-3L-dMm" id="8t1-7w-AiD"/>
                                                <outlet property="repeatIconGroup" destination="omU-Me-7Dr" id="87p-bQ-TpO"/>
                                            </connections>
                                        </tableRow>
                                        <tableRow identifier="noTasksRow" id="Lsw-Zz-G8k">
                                            <group key="rootItem" width="1" alignment="left" id="O5J-ef-cIf">
                                                <items>
                                                    <label width="1" height="1" alignment="center" verticalAlignment="center" text="All done!" textAlignment="center" id="5Gb-Ar-cmf">
                                                        <color key="textColor" name="white"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </group>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="newItemBtn" destination="gmg-gH-GkX" id="ccs-xk-tiG"/>
                        <outlet property="table" destination="70a-RX-gr9" id="7mB-da-Put"/>
                        <outlet property="tableGrp" destination="9hJ-Zo-Mhx" id="pqX-WZ-G3B"/>
                        <outlet property="todayLbl" destination="b2S-44-xnm" id="Uo4-wM-od8"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Task Detail-->
        <scene sceneID="ari-NF-tG8">
            <objects>
                <controller identifier="taskDetail" title="Task Detail" id="Ef0-fC-y98" customClass="TaskDetailIC" customModule="WatchApp_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="IfM-Oc-JUF">
                            <items>
                                <button alignment="left" enabled="NO" id="3UD-db-3If">
                                    <group key="contentGroup" width="1" height="0.59999999999999998" alignment="left" id="jbz-b3-pn7">
                                        <items>
                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.69999999999999996" id="VBs-Ub-gnu">
                                                <color key="textColor" name="black"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" name="white"/>
                                        <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                    </group>
                                </button>
                                <group width="1" alignment="center" verticalAlignment="bottom" id="4xU-lx-eNj">
                                    <items>
                                        <button alignment="left" verticalAlignment="bottom" id="XPA-um-YOj">
                                            <group key="contentGroup" width="0.5" height="1" alignment="left" id="jYk-ZU-yhp">
                                                <items>
                                                    <imageView width="25" height="25" alignment="center" verticalAlignment="center" image="moveWatch" id="ROM-PE-mo6">
                                                        <color key="tintColor" name="white"/>
                                                    </imageView>
                                                </items>
                                                <color key="backgroundColor" name="secondary"/>
                                            </group>
                                            <connections>
                                                <action selector="rescheduleWithSender:" destination="Ef0-fC-y98" id="zZc-0Q-hY8"/>
                                            </connections>
                                        </button>
                                        <button alignment="right" verticalAlignment="bottom" id="Ulk-yv-iFc">
                                            <group key="contentGroup" width="0.5" height="1" alignment="left" id="ANF-Ud-aIT">
                                                <items>
                                                    <imageView width="25" height="25" alignment="center" verticalAlignment="center" image="completeWatch" id="eMR-H6-Ppp">
                                                        <color key="tintColor" name="white"/>
                                                    </imageView>
                                                </items>
                                                <color key="backgroundColor" name="primary"/>
                                            </group>
                                            <connections>
                                                <action selector="completeWithSender:" destination="Ef0-fC-y98" id="g81-nl-tm1"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="taskTitleBtn" destination="3UD-db-3If" id="WtH-1j-lVw"/>
                        <outlet property="taskTitleLabel" destination="VBs-Ub-gnu" id="VeJ-qF-EdX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="538" y="138"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="black">
            <color red="0.12941176470588237" green="0.090196078431372548" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="1" green="0.36862745098039218" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.28600001335144043" green="0.21199999749660492" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
