<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fe4-4Z-9eb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="89c-1m-xrW">
            <objects>
                <pageViewController storyboardIdentifier="Onboarding" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fe4-4Z-9eb" customClass="OnboardingVC" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r76-Bq-P0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-67"/>
        </scene>
        <!--Onboarding PageVC-->
        <scene sceneID="g95-Qa-51l">
            <objects>
                <viewController storyboardIdentifier="page1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xrj-1M-5LJ" customClass="OnboardingPageVC" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2Q-NS-XmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSb-Gk-5w3">
                                <rect key="frame" x="0.0" y="44" width="375" height="527.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE1-Vh-4Ml">
                                <rect key="frame" x="32" y="587.66666666666663" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cku-GG-wTH">
                                <rect key="frame" x="32" y="624.66666666666663" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmX-cG-9cg">
                                <rect key="frame" x="137.66666666666666" y="733" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8av-hV-FGs"/>
                                    <constraint firstAttribute="width" constant="100" id="ab0-K4-16f"/>
                                </constraints>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipPressedWithSender:" destination="Xrj-1M-5LJ" eventType="touchUpInside" id="ri9-f1-fmz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oSb-Gk-5w3" firstAttribute="leading" secondItem="kkM-aj-GKt" secondAttribute="leading" id="0sZ-PL-0Q0"/>
                            <constraint firstItem="pmX-cG-9cg" firstAttribute="centerX" secondItem="f2Q-NS-XmH" secondAttribute="centerX" id="7Pf-PT-hdT"/>
                            <constraint firstItem="kkM-aj-GKt" firstAttribute="trailing" secondItem="sE1-Vh-4Ml" secondAttribute="trailing" constant="32" id="HDJ-jn-BSf"/>
                            <constraint firstItem="kkM-aj-GKt" firstAttribute="trailing" secondItem="Cku-GG-wTH" secondAttribute="trailing" constant="32" id="MdV-ba-B9L"/>
                            <constraint firstItem="sE1-Vh-4Ml" firstAttribute="top" secondItem="oSb-Gk-5w3" secondAttribute="bottom" constant="16" id="N1H-t5-fgC"/>
                            <constraint firstItem="Cku-GG-wTH" firstAttribute="top" secondItem="sE1-Vh-4Ml" secondAttribute="bottom" constant="16" id="X8u-I1-Qez"/>
                            <constraint firstItem="oSb-Gk-5w3" firstAttribute="top" secondItem="kkM-aj-GKt" secondAttribute="top" id="dki-eA-WVk"/>
                            <constraint firstItem="Cku-GG-wTH" firstAttribute="leading" secondItem="kkM-aj-GKt" secondAttribute="leading" constant="32" id="iel-qm-NiJ"/>
                            <constraint firstItem="oSb-Gk-5w3" firstAttribute="trailing" secondItem="kkM-aj-GKt" secondAttribute="trailing" id="uJy-Dp-YxJ"/>
                            <constraint firstItem="kkM-aj-GKt" firstAttribute="bottom" secondItem="pmX-cG-9cg" secondAttribute="bottom" id="wAJ-vg-CKX"/>
                            <constraint firstItem="sE1-Vh-4Ml" firstAttribute="leading" secondItem="kkM-aj-GKt" secondAttribute="leading" constant="32" id="xv6-dR-4QL"/>
                            <constraint firstItem="oSb-Gk-5w3" firstAttribute="height" secondItem="f2Q-NS-XmH" secondAttribute="height" multiplier="0.65" id="z4V-q1-UHX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kkM-aj-GKt"/>
                    </view>
                    <connections>
                        <outlet property="screenshot" destination="oSb-Gk-5w3" id="RWN-eT-Pq1"/>
                        <outlet property="skipBtn" destination="pmX-cG-9cg" id="qoC-AW-FTo"/>
                        <outlet property="subTitleLbl" destination="Cku-GG-wTH" id="0tF-5p-fDY"/>
                        <outlet property="titleLbl" destination="sE1-Vh-4Ml" id="6QB-dd-YAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVk-Tf-Kzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-70"/>
        </scene>
    </scenes>
</document>
