<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4MY-L1-xBc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mYm-z7-f1H">
            <objects>
                <navigationController storyboardIdentifier="Settings" automaticallyAdjustsScrollViewInsets="NO" id="4MY-L1-xBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qDj-9z-dj8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n9V-ee-nrK" kind="relationship" relationship="rootViewController" id="eik-VQ-np5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1q-PR-t2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-340"/>
        </scene>
        <!--Settings-->
        <scene sceneID="07m-lg-ko5">
            <objects>
                <viewController title="Settings" id="n9V-ee-nrK" customClass="SettingsListVC" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8r0-1g-GDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6l1-T1-Xah">
                                <rect key="frame" x="0.0" y="120" width="414" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" id="HV4-5U-Rde" customClass="SettingsCell" customModule="Conveyor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HV4-5U-Rde" id="bme-ip-uzj">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qri-gu-BX1">
                                                    <rect key="frame" x="28" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qri-gu-BX1" firstAttribute="centerY" secondItem="bme-ip-uzj" secondAttribute="centerY" id="e6Y-hC-h8s"/>
                                                <constraint firstItem="Qri-gu-BX1" firstAttribute="leading" secondItem="bme-ip-uzj" secondAttribute="leadingMargin" constant="8" id="utc-3W-jQb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLbl" destination="Qri-gu-BX1" id="8iB-uu-41V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conveyor 1.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-Ex-XZm">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" name="primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="t3I-H0-fLH" firstAttribute="trailing" secondItem="AHv-Ex-XZm" secondAttribute="trailing" id="3sP-B3-K4F"/>
                            <constraint firstItem="6l1-T1-Xah" firstAttribute="leading" secondItem="t3I-H0-fLH" secondAttribute="leading" id="A6J-Pg-ZqV"/>
                            <constraint firstItem="t3I-H0-fLH" firstAttribute="bottom" secondItem="AHv-Ex-XZm" secondAttribute="bottom" id="DhL-oI-lP5"/>
                            <constraint firstItem="t3I-H0-fLH" firstAttribute="trailing" secondItem="6l1-T1-Xah" secondAttribute="trailing" id="L9b-Gi-wds"/>
                            <constraint firstItem="AHv-Ex-XZm" firstAttribute="top" secondItem="6l1-T1-Xah" secondAttribute="bottom" id="UNu-D9-rVs"/>
                            <constraint firstItem="6l1-T1-Xah" firstAttribute="top" secondItem="t3I-H0-fLH" secondAttribute="top" constant="32" id="n8u-Ck-whc"/>
                            <constraint firstItem="t3I-H0-fLH" firstAttribute="bottom" secondItem="6l1-T1-Xah" secondAttribute="bottom" constant="64" id="nPE-oU-YNx"/>
                            <constraint firstItem="AHv-Ex-XZm" firstAttribute="leading" secondItem="t3I-H0-fLH" secondAttribute="leading" id="ryi-GM-uKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3I-H0-fLH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="never" id="M4K-5D-Rcd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="H3w-jV-Xiu"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="j2G-yn-xf0">
                            <connections>
                                <action selector="doneTappedWithSender:" destination="n9V-ee-nrK" id="no8-My-nDt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="copyrightLbl" destination="AHv-Ex-XZm" id="Dcd-4A-fRt"/>
                        <outlet property="tableView" destination="6l1-T1-Xah" id="uO9-7Q-Ltt"/>
                        <segue destination="bbC-y3-wQ3" kind="show" identifier="showBadgeOptions" id="6xt-JM-9Er"/>
                        <segue destination="CFX-wa-DE0" kind="show" identifier="showLockOptions" id="dfI-6S-hDV"/>
                        <segue destination="AGF-pu-mm0" kind="show" identifier="showCompletionOptions" id="j8b-O9-s86"/>
                        <segue destination="7Gm-3x-nNY" kind="show" identifier="showIAP" id="dNy-Wh-RGi"/>
                        <segue destination="cz6-3A-bIg" kind="show" identifier="showHelp" id="yd3-pP-gIb"/>
                        <segue destination="3oL-9p-hy1" kind="show" identifier="showColorTagOptions" id="sCv-DN-uKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfV-yw-hN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-340"/>
        </scene>
        <!--Color Tag SelectVC-->
        <scene sceneID="Jse-Bx-hdD">
            <objects>
                <viewController id="oaj-2v-dTY" customClass="ColorTagSelectVC" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsG-27-RYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="vRR-PN-TJN">
                                <rect key="frame" x="32" y="120" width="350" height="173.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJh-E8-MD8">
                                        <rect key="frame" x="154" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zTX-4U-G65">
                                        <rect key="frame" x="0.0" y="52.5" width="350" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viA-RP-OxB">
                                                <rect key="frame" x="0.0" y="0.0" width="15.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGV-U6-RUF">
                                                <rect key="frame" x="23.5" y="0.0" width="326.5" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="964-H2-iBF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrQ-k5-ODE">
                                        <rect key="frame" x="125" y="129.5" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="S91-sR-jHa"/>
                                            <constraint firstAttribute="width" constant="100" id="uhV-TJ-lIR"/>
                                        </constraints>
                                        <state key="normal" title="SAVE"/>
                                        <connections>
                                            <action selector="savePressedWithSender:" destination="oaj-2v-dTY" eventType="touchUpInside" id="h8G-VV-Uuv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zTX-4U-G65" secondAttribute="trailing" id="Lyg-La-4SI"/>
                                    <constraint firstItem="zTX-4U-G65" firstAttribute="leading" secondItem="vRR-PN-TJN" secondAttribute="leading" id="Pzi-9G-jiC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vRR-PN-TJN" firstAttribute="leading" secondItem="qRk-l8-v2L" secondAttribute="leading" constant="32" id="AvG-nn-EwW"/>
                            <constraint firstItem="vRR-PN-TJN" firstAttribute="top" secondItem="qRk-l8-v2L" secondAttribute="top" constant="32" id="UGC-Ra-3hq"/>
                            <constraint firstItem="vRR-PN-TJN" firstAttribute="centerX" secondItem="AsG-27-RYa" secondAttribute="centerX" id="o6q-yw-dou"/>
                            <constraint firstItem="qRk-l8-v2L" firstAttribute="trailing" secondItem="vRR-PN-TJN" secondAttribute="trailing" constant="32" id="qKH-Sd-uuZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRk-l8-v2L"/>
                    </view>
                    <connections>
                        <outlet property="atSymbolLbl" destination="viA-RP-OxB" id="7Kz-hW-j4v"/>
                        <outlet property="colorLbl" destination="oJh-E8-MD8" id="Im3-rk-Cxj"/>
                        <outlet property="customTagField" destination="oGV-U6-RUF" id="kER-fR-Hwi"/>
                        <outlet property="saveBtn" destination="XrQ-k5-ODE" id="l6E-zQ-Smw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67h-HV-wsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="1167"/>
        </scene>
        <!--Color Tag Options-->
        <scene sceneID="k4B-bq-SNE">
            <objects>
                <viewController title="Color Tag Options" id="3oL-9p-hy1" customClass="ColorTagSetupVC" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUO-bx-ThQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bVi-b7-Cd0">
                                <rect key="frame" x="0.0" y="120" width="414" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorOptionCell" textLabel="dQh-YN-fLZ" detailTextLabel="WRT-sr-CHH" style="IBUITableViewCellStyleValue1" id="acV-Ci-hYI" customClass="ColorTagSettingCell" customModule="Conveyor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="acV-Ci-hYI" id="DUq-aD-tMr">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQh-YN-fLZ">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WRT-sr-CHH">
                                                    <rect key="frame" x="332" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bVi-b7-Cd0" firstAttribute="leading" secondItem="hCr-Iq-9jJ" secondAttribute="leading" id="P2c-ff-2UL"/>
                            <constraint firstItem="hCr-Iq-9jJ" firstAttribute="bottom" secondItem="bVi-b7-Cd0" secondAttribute="bottom" constant="64" id="gI8-qQ-wCP"/>
                            <constraint firstItem="bVi-b7-Cd0" firstAttribute="top" secondItem="hCr-Iq-9jJ" secondAttribute="top" constant="32" id="kdU-pQ-tvC"/>
                            <constraint firstItem="hCr-Iq-9jJ" firstAttribute="trailing" secondItem="bVi-b7-Cd0" secondAttribute="trailing" id="rqU-JQ-ygm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCr-Iq-9jJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Color Tags" id="x7X-fc-Nui">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="gfS-YU-s11">
                            <connections>
                                <action selector="resetAllPressed" destination="3oL-9p-hy1" id="hZr-fy-Kzc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bVi-b7-Cd0" id="lws-yt-a3Q"/>
                        <segue destination="oaj-2v-dTY" kind="show" identifier="showColorTagSelect" id="dh2-V5-AFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AN-NJ-ysY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="488"/>
        </scene>
        <!--Help-->
        <scene sceneID="XWa-Yn-BTu">
            <objects>
                <viewController title="Help" id="cz6-3A-bIg" customClass="HelpVC" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20W-uh-590">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNT-Dl-12X">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MKy-jn-ITQ">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="tintColor" name="primary"/>
                                <color key="color" name="primary"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKy-jn-ITQ" firstAttribute="centerX" secondItem="20W-uh-590" secondAttribute="centerX" id="S4h-WR-ypU"/>
                            <constraint firstItem="3Eu-Yg-p5W" firstAttribute="bottom" secondItem="MNT-Dl-12X" secondAttribute="bottom" id="cB7-Qs-aWm"/>
                            <constraint firstItem="MNT-Dl-12X" firstAttribute="leading" secondItem="3Eu-Yg-p5W" secondAttribute="leading" id="msv-Qu-Jwu"/>
                            <constraint firstItem="MNT-Dl-12X" firstAttribute="top" secondItem="3Eu-Yg-p5W" secondAttribute="top" id="nmr-ku-dtB"/>
                            <constraint firstItem="3Eu-Yg-p5W" firstAttribute="trailing" secondItem="MNT-Dl-12X" secondAttribute="trailing" id="oi1-M1-8uY"/>
                            <constraint firstItem="MKy-jn-ITQ" firstAttribute="centerY" secondItem="20W-uh-590" secondAttribute="centerY" id="puB-lR-AmP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Eu-Yg-p5W"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="MKy-jn-ITQ" id="y0X-BB-ssG"/>
                        <outlet property="webView" destination="MNT-Dl-12X" id="4MB-Xd-Cy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eN-a4-Hfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-1104"/>
        </scene>
        <!--Lock Options-->
        <scene sceneID="IwL-eC-lhO">
            <objects>
                <viewController title="Lock Options" id="CFX-wa-DE0" customClass="LockedItemsOptionVC" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fby-Ti-GKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sQN-d8-6Mr">
                                <rect key="frame" x="0.0" y="120" width="414" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lockOptionCell" id="U68-k6-c1Z" customClass="LockOptionCell" customModule="Conveyor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U68-k6-c1Z" id="AgW-O5-0lq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7u-Ld-uk7">
                                                    <rect key="frame" x="28" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w7u-Ld-uk7" firstAttribute="centerY" secondItem="AgW-O5-0lq" secondAttribute="centerY" id="Nx6-Ir-n9r"/>
                                                <constraint firstItem="w7u-Ld-uk7" firstAttribute="leading" secondItem="AgW-O5-0lq" secondAttribute="leadingMargin" constant="8" id="zEg-3S-mTn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="w7u-Ld-uk7" id="wZK-Zz-1be"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sQN-d8-6Mr" firstAttribute="top" secondItem="z7y-jd-UV0" secondAttribute="top" constant="32" id="5NJ-6U-ZrB"/>
                            <constraint firstItem="z7y-jd-UV0" firstAttribute="trailing" secondItem="sQN-d8-6Mr" secondAttribute="trailing" id="FyL-DD-6ub"/>
                            <constraint firstItem="sQN-d8-6Mr" firstAttribute="leading" secondItem="z7y-jd-UV0" secondAttribute="leading" id="Kmm-p8-6a1"/>
                            <constraint firstItem="z7y-jd-UV0" firstAttribute="bottom" secondItem="sQN-d8-6Mr" secondAttribute="bottom" constant="64" id="ct3-lo-bJX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7y-jd-UV0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sQN-d8-6Mr" id="gWg-IJ-lQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XT-gL-i1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="-1046"/>
        </scene>
        <!--Badge Options-->
        <scene sceneID="Kqw-56-SM9">
            <objects>
                <viewController title="Badge Options" id="bbC-y3-wQ3" customClass="BadgeOptionVC" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFE-7L-cdS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6Z-D4-IQK">
                                <rect key="frame" x="32" y="120" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zke-Gl-wtc">
                                <rect key="frame" x="0.0" y="120" width="414" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="badgeOptionCell" id="AF7-Bv-ve7" customClass="BadgeOptionCell" customModule="Conveyor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AF7-Bv-ve7" id="SpA-kF-Pz1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWd-SR-tK3">
                                                    <rect key="frame" x="28" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wWd-SR-tK3" firstAttribute="centerY" secondItem="SpA-kF-Pz1" secondAttribute="centerY" id="0e8-HN-M1w"/>
                                                <constraint firstItem="wWd-SR-tK3" firstAttribute="leading" secondItem="SpA-kF-Pz1" secondAttribute="leadingMargin" constant="8" id="x4T-Z1-ja2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="wWd-SR-tK3" id="eLH-5e-grl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zke-Gl-wtc" firstAttribute="top" secondItem="Fx0-aT-vgd" secondAttribute="top" constant="32" id="9uS-kH-h5J"/>
                            <constraint firstItem="Fx0-aT-vgd" firstAttribute="top" secondItem="L6Z-D4-IQK" secondAttribute="top" constant="-32" id="AKZ-nN-xiu"/>
                            <constraint firstItem="Fx0-aT-vgd" firstAttribute="trailing" secondItem="L6Z-D4-IQK" secondAttribute="trailing" constant="32" id="BdS-SP-44G"/>
                            <constraint firstItem="Fx0-aT-vgd" firstAttribute="trailing" secondItem="zke-Gl-wtc" secondAttribute="trailing" id="DSw-BW-Rz7"/>
                            <constraint firstItem="zke-Gl-wtc" firstAttribute="leading" secondItem="Fx0-aT-vgd" secondAttribute="leading" id="E6T-Vi-edK"/>
                            <constraint firstItem="L6Z-D4-IQK" firstAttribute="leading" secondItem="Fx0-aT-vgd" secondAttribute="leading" constant="32" id="X3C-Yn-WEv"/>
                            <constraint firstItem="Fx0-aT-vgd" firstAttribute="bottom" secondItem="zke-Gl-wtc" secondAttribute="bottom" constant="64" id="g4H-gC-GhS"/>
                            <constraint firstItem="L6Z-D4-IQK" firstAttribute="centerX" secondItem="BFE-7L-cdS" secondAttribute="centerX" id="uWm-BG-k5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fx0-aT-vgd"/>
                    </view>
                    <connections>
                        <outlet property="deniedBadgeAuthLbl" destination="L6Z-D4-IQK" id="hqF-10-bhH"/>
                        <outlet property="tableView" destination="zke-Gl-wtc" id="ByN-gQ-QME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZF-EB-lfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="-340"/>
        </scene>
        <!--Available Purchases-->
        <scene sceneID="6fk-0b-liW">
            <objects>
                <viewController title="Available Purchases" id="7Gm-3x-nNY" customClass="IapVC" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="piR-cC-irH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9v9-6H-Zyd">
                                <rect key="frame" x="0.0" y="120" width="414" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iapCell" rowHeight="75" id="gxl-rF-b2q" customClass="IAPCell" customModule="Conveyor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxl-rF-b2q" id="61Z-tK-aau">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eiK-x3-KYh">
                                                    <rect key="frame" x="355" y="27.5" width="20" height="20"/>
                                                    <color key="color" name="primary"/>
                                                </activityIndicatorView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bj8-h9-l6b">
                                                    <rect key="frame" x="28" y="13" width="358" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="raO-fY-Hex">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qa-58-K2E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyC-Ap-zh2">
                                                                    <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hue-aF-ekB">
                                                            <rect key="frame" x="316" y="0.0" width="42" height="49"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eiK-x3-KYh" firstAttribute="centerY" secondItem="61Z-tK-aau" secondAttribute="centerY" id="3Fb-c0-705"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bj8-h9-l6b" secondAttribute="trailing" constant="8" id="FN6-Bm-FHP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eiK-x3-KYh" secondAttribute="trailing" constant="19" id="HJr-U0-ZcT"/>
                                                <constraint firstItem="Bj8-h9-l6b" firstAttribute="centerY" secondItem="61Z-tK-aau" secondAttribute="centerY" id="Jsy-zZ-nkN"/>
                                                <constraint firstItem="Bj8-h9-l6b" firstAttribute="centerX" secondItem="61Z-tK-aau" secondAttribute="centerX" id="Ltu-aa-iki"/>
                                                <constraint firstItem="Bj8-h9-l6b" firstAttribute="leading" secondItem="61Z-tK-aau" secondAttribute="leadingMargin" constant="8" id="gVq-bL-M6Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="IyC-Ap-zh2" id="Vyr-zc-Pk8"/>
                                            <outlet property="priceLbl" destination="Hue-aF-ekB" id="LIy-Nd-v4n"/>
                                            <outlet property="spinner" destination="eiK-x3-KYh" id="Zyy-6h-GIz"/>
                                            <outlet property="titleLbl" destination="3qa-58-K2E" id="mOZ-Js-Shs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SSY-aj-hcf">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="tintColor" name="primary"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SSY-aj-hcf" firstAttribute="centerX" secondItem="piR-cC-irH" secondAttribute="centerX" id="Jin-9f-FXp"/>
                            <constraint firstItem="YAb-Zb-8vj" firstAttribute="trailing" secondItem="9v9-6H-Zyd" secondAttribute="trailing" id="PSU-IK-GIi"/>
                            <constraint firstItem="YAb-Zb-8vj" firstAttribute="bottom" secondItem="9v9-6H-Zyd" secondAttribute="bottom" constant="64" id="QXD-cQ-Y8l"/>
                            <constraint firstItem="9v9-6H-Zyd" firstAttribute="leading" secondItem="YAb-Zb-8vj" secondAttribute="leading" id="i3a-OW-yil"/>
                            <constraint firstItem="9v9-6H-Zyd" firstAttribute="top" secondItem="YAb-Zb-8vj" secondAttribute="top" constant="32" id="qdB-iK-LkS"/>
                            <constraint firstItem="SSY-aj-hcf" firstAttribute="centerY" secondItem="piR-cC-irH" secondAttribute="centerY" id="z3U-eB-rhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAb-Zb-8vj"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Available Purchases" id="MbC-NV-Wg6">
                        <barButtonItem key="rightBarButtonItem" title="Restore" id="0A0-jI-0v8">
                            <connections>
                                <action selector="restorePressedWithSender:" destination="7Gm-3x-nNY" id="9PI-ZA-aPu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activitySpinner" destination="SSY-aj-hcf" id="xkn-nH-o5j"/>
                        <outlet property="restoreBtn" destination="0A0-jI-0v8" id="req-b3-xRX"/>
                        <outlet property="tableView" destination="9v9-6H-Zyd" id="azv-D1-UCj"/>
                        <segue destination="RHe-Uq-7rv" kind="show" identifier="showProUserDescription" id="l6b-4P-G7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51O-Um-Aw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="488"/>
        </scene>
        <!--Pro User Advantages-->
        <scene sceneID="SC9-Ei-wVD">
            <objects>
                <viewController title="Pro User Advantages" hidesBottomBarWhenPushed="YES" id="RHe-Uq-7rv" customClass="ProFeaturesVC" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBb-0u-qKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70O-Vg-mux">
                                <rect key="frame" x="0.0" y="88" width="414" height="697"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oh7-SA-WSz">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="tintColor" name="primary"/>
                                <color key="color" name="primary"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Osq-pz-kRz">
                                <rect key="frame" x="197" y="813.5" width="20" height="20"/>
                                <color key="tintColor" name="primary"/>
                                <color key="color" name="primary"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOt-ql-77i">
                                <rect key="frame" x="157" y="801" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="k4M-hK-bZ0"/>
                                    <constraint firstAttribute="width" constant="100" id="ogg-lX-94A"/>
                                </constraints>
                                <state key="normal" title="Go Pro!"/>
                                <connections>
                                    <action selector="goProTappedWithSender:" destination="RHe-Uq-7rv" eventType="touchUpInside" id="Dkb-KL-Fzz"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2xI-yZ-0c5" firstAttribute="trailing" secondItem="70O-Vg-mux" secondAttribute="trailing" id="9SS-HC-nTt"/>
                            <constraint firstItem="Osq-pz-kRz" firstAttribute="centerX" secondItem="vOt-ql-77i" secondAttribute="centerX" id="9vW-Mt-eA8"/>
                            <constraint firstItem="Osq-pz-kRz" firstAttribute="centerY" secondItem="vOt-ql-77i" secondAttribute="centerY" id="Iw2-mp-ezx"/>
                            <constraint firstItem="oh7-SA-WSz" firstAttribute="centerY" secondItem="qBb-0u-qKK" secondAttribute="centerY" id="P1W-Ps-t6a"/>
                            <constraint firstItem="2xI-yZ-0c5" firstAttribute="bottom" secondItem="vOt-ql-77i" secondAttribute="bottom" constant="16" id="Qn9-cw-TNj"/>
                            <constraint firstItem="70O-Vg-mux" firstAttribute="top" secondItem="2xI-yZ-0c5" secondAttribute="top" id="azx-sR-L5Y"/>
                            <constraint firstItem="vOt-ql-77i" firstAttribute="top" secondItem="70O-Vg-mux" secondAttribute="bottom" constant="16" id="b2Q-U8-Ebm"/>
                            <constraint firstItem="70O-Vg-mux" firstAttribute="leading" secondItem="2xI-yZ-0c5" secondAttribute="leading" id="bOc-ZX-Pqz"/>
                            <constraint firstItem="vOt-ql-77i" firstAttribute="centerX" secondItem="qBb-0u-qKK" secondAttribute="centerX" id="dRN-7X-bXf"/>
                            <constraint firstItem="oh7-SA-WSz" firstAttribute="centerX" secondItem="qBb-0u-qKK" secondAttribute="centerX" id="yDg-7P-Y59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xI-yZ-0c5"/>
                    </view>
                    <connections>
                        <outlet property="goProBtn" destination="vOt-ql-77i" id="HSq-9T-MbL"/>
                        <outlet property="purchaseSpinner" destination="Osq-pz-kRz" id="ihv-QP-Hgx"/>
                        <outlet property="spinner" destination="oh7-SA-WSz" id="Rq2-Ko-Qrd"/>
                        <outlet property="webView" destination="70O-Vg-mux" id="jAJ-mz-u6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPI-P5-F1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324.6376811594205" y="475.44642857142856"/>
        </scene>
        <!--Completion Options-->
        <scene sceneID="bhG-vr-Q2N">
            <objects>
                <viewController title="Completion Options" id="AGF-pu-mm0" customClass="CompletedItemsOptionVC" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywb-YY-Y9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W1Z-v6-oqk">
                                <rect key="frame" x="0.0" y="120" width="414" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="doneOptionCell" id="0s2-Cx-Y3u" customClass="DoneOptionCell" customModule="Conveyor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0s2-Cx-Y3u" id="8Mw-1s-7hk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyt-P0-nEh">
                                                    <rect key="frame" x="28" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lyt-P0-nEh" firstAttribute="centerY" secondItem="8Mw-1s-7hk" secondAttribute="centerY" id="lBy-QG-F3m"/>
                                                <constraint firstItem="Lyt-P0-nEh" firstAttribute="leading" secondItem="8Mw-1s-7hk" secondAttribute="leadingMargin" constant="8" id="nkg-QJ-bkx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="Lyt-P0-nEh" id="Wps-kf-Y0Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="W1Z-v6-oqk" firstAttribute="top" secondItem="07X-Jm-ddg" secondAttribute="top" constant="32" id="LrY-yz-TG6"/>
                            <constraint firstItem="07X-Jm-ddg" firstAttribute="bottom" secondItem="W1Z-v6-oqk" secondAttribute="bottom" constant="64" id="MOC-ri-AhD"/>
                            <constraint firstItem="W1Z-v6-oqk" firstAttribute="leading" secondItem="07X-Jm-ddg" secondAttribute="leading" id="dHe-1h-jdn"/>
                            <constraint firstItem="07X-Jm-ddg" firstAttribute="trailing" secondItem="W1Z-v6-oqk" secondAttribute="trailing" id="ehe-lM-1zE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="07X-Jm-ddg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W1Z-v6-oqk" id="XsG-LM-mHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmQ-nf-SCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="-1763"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primary">
            <color red="1" green="0.36862745098039218" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
