<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fmo-Hf-kPk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What's New-->
        <scene sceneID="Xew-Uh-3Nv">
            <objects>
                <viewController storyboardIdentifier="whatsNew" title="What's New" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fmo-Hf-kPk" customClass="WhatsNewVC" customModule="Conveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRu-7G-ppp">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ndW-iL-VvV">
                                <rect key="frame" x="8" y="60" width="284" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="What's New in 1.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrG-VZ-M6R" userLabel="What's New in 1.5">
                                        <rect key="frame" x="41.5" y="0.0" width="201" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Custom Tag Colors!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfC-9n-ccA" userLabel="Custom Tag Colors!">
                                        <rect key="frame" x="64" y="69" width="156.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8U-fb-NpD">
                                        <rect key="frame" x="6.5" y="127" width="271.5" height="130.5"/>
                                        <string key="text">You can now define custom "@"-tags for each color available in the app. For instance, associate the color green with the tag "@money" or red with "@lava" (because why not?).</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L41-bt-w9V">
                                        <rect key="frame" x="92" y="295" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Bys-u4-Xy9"/>
                                            <constraint firstAttribute="height" constant="45" id="a8O-3v-4bR"/>
                                        </constraints>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="donePressedWithSender:" destination="Fmo-Hf-kPk" eventType="touchUpInside" id="EEY-7B-ki1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RBq-y8-dcB" firstAttribute="bottom" secondItem="ndW-iL-VvV" secondAttribute="bottom" constant="16" id="Etc-B0-cCh"/>
                            <constraint firstItem="ndW-iL-VvV" firstAttribute="top" secondItem="RBq-y8-dcB" secondAttribute="top" constant="16" id="UqC-h9-u2d"/>
                            <constraint firstAttribute="trailing" secondItem="ndW-iL-VvV" secondAttribute="trailing" constant="8" id="euo-7p-XbM"/>
                            <constraint firstItem="ndW-iL-VvV" firstAttribute="leading" secondItem="eRu-7G-ppp" secondAttribute="leading" constant="8" id="ozC-UH-4No"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RBq-y8-dcB"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="450"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="450"/>
                    <connections>
                        <outlet property="doneBtn" destination="L41-bt-w9V" id="syf-wf-fiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV5-GV-EQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="126"/>
        </scene>
    </scenes>
</document>
